DATABASE_URL=postgres://postgres:password@localhost:5432/trad-auth?sslmode=disable
BASIC_AUTH_LOGIN=admin:sekret
DEV_ADMIN_USERNAME=customUsername
DEV_ADMIN_EMAIL=cool.email@example.com
DEV_ADMIN_PASSWORD=customPassword
